MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:MediaPlayer" 
        Title="MyMediaPlayer" Height="600" Width="800" Loaded="Window_Loaded" Background="White">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="./#Segoe UI Symbol" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="HotPink" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="./#Segoe UI Symbol" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="YellowGreen" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="SkyBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="myCellTemplateTitle">
            <DockPanel>
                <TextBlock Foreground="DarkBlue" HorizontalAlignment="Center" Text="{Binding Title}"/>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,22.5,0,-1.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC5C5C5" Offset="0.509"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Right" Height="auto" Width="221.409" Margin="0,0,0,66">
            <Button Content="&#xE107;" FontFamily="Segoe UI Symbol" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,9.409,5.882" Width="51" Click="mybtn_clean">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Nettoyer la playlist</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="&#xE105;" FontFamily="Segoe UI Symbol" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,76.909,5.882" Width="51" Click="mybtn_save">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Enregistrer une playlist</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="📂" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,146.409,6.01" Width="50" Click="mybtn_load" Height="20">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Charger une playlist</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,5,455.779" TextWrapping="Wrap" Width="211" TextAlignment="Center" FontFamily="Tekton Pro" FontSize="18.667" Foreground="White"><Run Language="fr-fr" Text="Liste de Lecture"/></TextBlock>
            <ListBox x:Name="tracklist" HorizontalAlignment="Right" Margin="-17.591,26.221,0,35.332" Width="216" Foreground="#FF5F5F5F" FontFamily="Tekton Pro" FontSize="13.333" AllowDrop="True" DragEnter="ListBox_DragEnter" Drop="listBox1_Drop" TextOptions.TextHintingMode="Animated" Background="#EEEEEEEE" BorderBrush="{x:Null}" MouseDoubleClick="tracklist_MouseDoubleClick"/>
        </Grid>
        <Grid Height="auto" Width="auto" Margin="0,0,221.409,385.04">
            <TabControl x:Name="mytabControl" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,0,0,-288">
                <TabItem Header="Lecture" HorizontalAlignment="Center" Width="59.32" FontFamily="Tekton Pro" Background="{x:Null}" Foreground="#FFA6A6A6" BorderBrush="{x:Null}" VerticalAlignment="Center">
                    <Grid Margin="0,0,-1.5,2.5">
                        <MediaElement x:Name="mPlayer" Volume="{Binding Value, ElementName=SliderVolume}" MediaOpened="mPlayer_MediaOpened" MediaEnded="mPlayer_MediaEnded"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Bibliothèque" Margin="-2,-2,-2,2" Height="21.96" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" FontFamily="Tekton Pro" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Foreground="#FF8B8B8B" BorderBrush="{x:Null}">
                    <Grid Margin="0,0,-4.409,-11.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="433*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid AllowDrop="True" x:Name="Bibliotheque" CanUserAddRows="False" AutoGenerateColumns="True" RowHeight="20" ColumnWidth="auto" IsReadOnly="true" DragEnter="DataGrid_DragEnter" Drop="DataGrid_Drop" MouseDoubleClick="biblio_MouseDoubleClick" Margin="0,0,205,9.003" Background="#FFE0E0E0" GridLinesVisibility="None" AlternatingRowBackground="White" RowBackground="#FFC5C3C3" BorderBrush="{x:Null}" SelectionMode="Extended"/>
                        <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFFFF"  MouseDoubleClick="tree_MouseDoubleClick" HorizontalAlignment="Right" Width="200" Margin="0,0,0.409,113">
                            <TreeView.Resources>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image x:Name="img"  Width="20" Height="20" Stretch="Fill"
                        								Source="{Binding Header, Converter={x:Static local:HeaderToImageConverter.Instance}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}, Mode=FindAncestor}}"/>
                                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TreeView.Resources>
                        </TreeView>
                        <Button Content="Supprimer de la bibliotheque" Margin="0,0,2.409,9" Click="delete_click" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="195"/>
                        <Button Content="Ajouter à la liste de lecture" Click="add_click" Margin="0,0,8.409,42" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="185"/>
                        <TextBox x:Name="find" Margin="0,0,62.409,78" TextWrapping="Wrap" Text="Rechercher" HorizontalAlignment="Right" Width="130" Height="23" VerticalAlignment="Bottom" KeyUp="find_click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Streaming" HorizontalAlignment="Center" Width="70" FontFamily="Tekton Pro" Background="{x:Null}" Foreground="#FF959595" BorderBrush="{x:Null}" VerticalAlignment="Center">
                    <Grid Background="#FFE5E5E5" Margin="0,0,6,0">
                        <TextBlock x:Name="textblock_url" Text="URL :" Width="30.5" Height="28.987" Margin="0,9.513,528.091,382.5" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Tekton Pro" FontSize="13.333"/>
                        <TextBox x:Name="textbox_url" Margin="35.5,2.013,48.924,0" Background="#FFE4E4E4" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Height="28.987" VerticalAlignment="Top"/>
                        <MediaElement x:Name="url_player" Volume="{Binding Value, ElementName=SliderVolume}" Margin="10,36,10,10" MediaOpened="url_player_MediaOpened" MediaEnded="url_player_MediaEnded"/>
                        <Button Content="&#xE102;" FontFamily="Segoe UI Symbol" Margin="0,2.013,10,0" VerticalAlignment="Top" IsCancel="True" Click="mybtn_go" HorizontalAlignment="Right" Width="33.924" Height="28.987"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Height="26.359" Margin="0,-21.9,0,0" VerticalAlignment="top" Background="Black">
            <Menu Margin="0,0,-692,10" Background="{x:Null}" FontFamily="Segoe Script" FontSize="14.667">
                <MenuItem Header="_Bibliothèque" FontSize="13.333" FontFamily="Tekton Pro" Foreground="White">
                    <MenuItem Header="Ajout du fichier" Click="menuitem_addfichier" Foreground="#FF818181"/>
                    <MenuItem Header="Ajout du dossier" Click="menuitem_addfolder" Foreground="#FF7A7878"/>
                    <Separator/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="216.409" Height="61" VerticalAlignment="Bottom">
            <Slider x:Name="SliderVolume" HorizontalAlignment="Right" Margin="0,0,20.5,40.5" VerticalAlignment="Bottom" Height="14.5" Width="175.591" Maximum="1" SmallChange="1" TickFrequency="0.1" Value="0.5" IsMoveToPointEnabled="True"/>
            <ToggleButton x:Name="Shuffle" Content="🔀" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="46.551" RenderTransformOrigin="0.5,0.5" Click="mybtn_shuffle" Margin="0,0,84.671,10" Height="17">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock>Lire en aleatoire</TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton x:Name="Repeat" Content="🔁" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="46.55" RenderTransformOrigin="0.5,0.5" Click="mybtn_repeat" Margin="0,0,148.041,10" Height="17">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock>Répéter le moreeau</TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
            <ToggleButton x:Name="mute" Content="🔇" HorizontalAlignment="Right" Margin="0,0,19,10" VerticalAlignment="Bottom" Width="46.55" RenderTransformOrigin="0.5,0.5" Click="ToggleButton_Click" Height="17">
                <ToggleButton.ToolTip>
                    <ToolTip>
                        <TextBlock>Couper le son</TextBlock>
                    </ToolTip>
                </ToggleButton.ToolTip>
            </ToggleButton>
        </Grid>
        <Grid Height="66" VerticalAlignment="Bottom" Margin="0,0,221.409,0">
            <Slider x:Name="SliderTimeLine" VerticalAlignment="Bottom"
        		Thumb.DragStarted="SliderTimeLine_DragStarted" Thumb.DragCompleted="SliderTimeLine_DragCompleted" IsMoveToPointEnabled="True"
        		MouseLeftButtonUp="SliderTimeLine_MouseLeftButtonUp" Background="{x:Null}" Margin="4.5,-8,8.909,49.332" Height="24.668" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Button Content="◼" Margin="331.088,0,0,14.5" VerticalAlignment="Bottom" Height="25.96" Click="mybtn_stop" HorizontalAlignment="Left" Width="41.209">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Arrêter le media</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="⏭" Margin="385.837,0,0,14.5" VerticalAlignment="Bottom" Height="25.96" Click="mybtn_next" HorizontalAlignment="Left" Width="41.209">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Passer au media suivant</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="&#xE102;" FontFamily="Segoe UI Symbol" Margin="216.488,0,0,14.5" VerticalAlignment="Bottom" Height="25.96" Click="mybtn_play" HorizontalAlignment="Left" Width="41.209">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Lire le media</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="⏮" Margin="158.796,0,0,14.5" Height="25.96" Click="mybtn_prev" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41.209">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Passer au media précedent</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Content="&#xE103;" FontFamily="Segoe UI Symbol" Margin="276.536,0,0,14.5" VerticalAlignment="Bottom" Height="25.96" Click="mybtn_pause" HorizontalAlignment="Left" Width="41.208">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Mettre en pause le media</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <TextBox x:Name="time" Margin="0,0,0,14.5" TextWrapping="Wrap" FontFamily="Tekton Pro" FontSize="14" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" IsReadOnly="true" SelectionBrush="{x:Null}" Focusable="False" IsEnabled="False" HorizontalAlignment="Right" Width="65" Height="32" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>